<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border"
    android:paddingLeft="@dimen/custom_padding_article"
    android:paddingTop="@dimen/custom_padding_article"
    android:paddingRight="@dimen/custom_padding_article"
    android:paddingBottom="@dimen/custom_padding_article">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivImageInImgTxtView"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleInImgTxtView"
        android:maxLines="4"
        android:ellipsize="end"
        android:paddingLeft="@dimen/custom_padding_article"
        android:paddingTop="@dimen/custom_padding_article"
        android:paddingRight="@dimen/custom_padding_article"
        android:paddingBottom="@dimen/custom_padding_article" />
</LinearLayout>